<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="음악 차트"
        android:textSize="30sp"
        />

    <TextView android:id="@+id/main_txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="현재 날짜를 표시"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_txt_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국내"
            android:textSize="25sp"
            android:textColor="#FFFF0000"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/main_txt_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외"
            android:textSize="25sp"
            android:textColor="#FF000000"
            />

    </LinearLayout>

    <ListView android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>